<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Trace-analysis</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="main"></div>
		<script src="../_build/default/Client/main.bc.js"></script>
	</body>
</html>
